# used to encode JWT
SECRET_KEY="generate a random secret key with `openssl rand -hex 32`"

# used to encode JWT
ALGORITHM="HS256"

# used to encode JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30

# database url
SQLALCHEMY_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb"
